Client/GameWindow.xaml

<Window x:Name="GameWindow" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize"
        Initialized="GameWindow_Initialized"
        Closing="GameWindow_Closing"
        Loaded="GameWindow_Loaded" WindowStyle="ThreeDBorderWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="3" BorderBrush="Black"
                Margin="8" Grid.ColumnSpan="2">
            <ScrollViewer Name="Scroller">
                <TextBlock Name="BlockText" Text="{Binding Path=gameText}" Padding="10 0"/>
            </ScrollViewer>
        </Border>

        <Border BorderThickness="3" BorderBrush="Black"
                Margin="8 4 4 8" Grid.Row="1" Grid.Column="0">

            <TextBox x:Name="Input" Grid.Column="0" Padding="2" VerticalAlignment="Center" 
                     KeyUp="Input_KeyUp">

            </TextBox>
        </Border>
        
        <Button Content="Send" FontSize="18" Margin="4 4 8 8"
                Grid.Column="1" Grid.Row="1" Click="Button_Click">
        </Button>
    </Grid>
</Window>
