Client/Pages/Connect.xaml

<Page x:Class="Client.Pages.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      MinHeight="180" MinWidth="300"
      Background="AliceBlue" Title="Connect">

    <Border CornerRadius="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="ServerInputBox" FontSize="24" Grid.Row="0"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 Width="200" Height="36" Margin="0 10 0 0" Text="Server"
                 TextAlignment="Center" MaxLines="1" Foreground="Gray"
                 />

        <TextBox Name="PortInputBox" FontSize="24" Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="200" Height="36" Margin="10" Text="Port"
                 TextAlignment="Center" MaxLines="1" Foreground="Gray"
                 />

        <Button Name="ConnectButton" Content="Connect" FontSize="24" Grid.Row="3"
                Height="40" Width="120" Margin="0 0 0 10" VerticalAlignment="Top"/>
    </Grid>
    </Border>
</Page>
