Client/Views/ExistingCharacterWindow.xaml

<Window x:Class="Client.Views.ExistingCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="ExistingCharacterWindow" Height="180" Width="300" WindowStyle="None"
        BorderThickness="2" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" Text ="Character Name" TextAlignment="Center" FontSize="24"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"
                 Grid.Row="0" Width="200" Height="36" MaxLines="1" Foreground="Gray" LostFocus="NameTextBox_LostFocus" GotFocus="NameTextBox_GotFocus"/>

        <TextBox x:Name="PasswordTextBox" Text ="Enter Password" TextAlignment="Center" FontSize="24"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"
                 Grid.Row="1" Width="200" Height="36" MaxLines="1" Foreground="Gray" LostFocus="PasswordTextBox_LostFocus" GotFocus="PasswordTextBox_GotFocus" KeyUp="PasswordTextBox_KeyUp"/>

        <Button x:Name="LoginButton" Grid.Row="3" Width="120" Height="40" Content="Login" FontSize="24"
                Margin="0 0 0 10" Click="LoginButton_Click"/>
    </Grid>
</Window>
