Client/Views/LoginWindow.xaml

<Window x:Name="Login" x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderThickness="2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="ServerInputBox" FontSize="24" Grid.Row="0"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="200" Height="36" Margin="0 10 0 0" Text="Server"
                 TextAlignment="Center" MaxLines="1" Foreground="Gray"
                 GotFocus="ServerInputBox_GotFocus" LostFocus="ServerInputBox_LostFocus"/>
        
        <TextBox Name="PortInputBox" FontSize="24" Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="200" Height="36" Margin="0 0 0 10" Text="Port"
                 TextAlignment="Center" MaxLines="1" Foreground="Gray"
                 GotFocus="PortInputBox_GotFocus" LostFocus="PortInputBox_LostFocus"/>
        
        <Button Name="ConnectButton" Content="Connect" FontSize="24" Grid.Row="3"
                Height="40" Width="120" Margin="0 0 0 10" Click="ConnectButton_Click"/>

    </Grid>
</Window>
