Client/Views/NewCharacterWindow.xaml

<Window x:Class="Client.Views.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d" Height="240" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderThickness="2" Title="NewCharacterWindow" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" Text ="Character Name" TextAlignment="Center" FontSize="24"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"
                 Grid.Row="0" Width="200" Height="36" MaxLines="1" Foreground="Gray" GotFocus="NameTextBox_GotFocus" LostFocus="NameTextBox_LostFocus"/>
        
        <TextBox x:Name="PasswordTextBox" Text ="Enter Password" TextAlignment="Center" FontSize="24"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Grid.Row="1" Width="200" Height="36" MaxLines="1" Foreground="Gray" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>
        
        <TextBox x:Name="SecondPasswordTextBox" Text ="Reenter Password" TextAlignment="Center" FontSize="24"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"
                 Grid.Row="2" Width="200" Height="36" MaxLines="1" Foreground="Gray" GotFocus="SecondPasswordTextBox_GotFocus" LostFocus="SecondPasswordTextBox_LostFocus" KeyUp="SecondPasswordTextBox_KeyUp"/>
        
        <Button x:Name="CreateButton" Grid.Row="3" Width="120" Height="40" Content="Create" FontSize="24"
                Margin="0 0 0 10" Click="CreateButton_Click"/>
    </Grid>
</Window>
